# Learning-Java-EE

./: .gitignore  README.md  build.gradle  settings.gradle
database/db/: db.lck  service.properties
database/db/log/: logmirror.ctrl
db/data/: db.lck  service.properties
db/data/log/: log.ctrl  logmirror.ctrl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: User.java  UserRole.java
src/main/java/Beans/: TestSessionBean.java
src/main/java/Controllers/: HomeController.java  PostController.java  UserController.java  UserRoleController.java
src/main/java/Entities/: ChallengeEntity.java  ChallengeEntryEntity.java  PhotoEntity.java  PostEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/Handlers/: CRUD.java  RoleHandlerBean.java  UserCRUD.java  UserRoleCRUD.java
src/main/java/Repositories/: AbstractRepository.java  PostRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/Services/: PostService.java  UserRoleService.java  UserService.java
src/main/webapp/: index.jsp  index.xhtml  userRole.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/post/: create.xhtml  index.xhtml
src/main/webapp/user/: create.xhtml  index.xhtml
web/: index.xhtml
web/WEB-INF/: faces-config.xml  web.xml
