group 'lt.vu.mif.masi1167'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'javax.persistence:persistence-api:1.0b'
    compile 'javax.ejb:javax.ejb-api:3.2-b01'
    compile 'javax.faces:javax.faces-api:2.3-edr1'
}
