group 'lt.vu.mif.masi1167'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    runtime 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'javax:javaee-api:7.0'
    compile 'com.sun.faces:jsf-api:2.2.8'
    compile 'com.sun.faces:jsf-impl:2.2.8'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.apache.derby:derby:10.12.1.1'

    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'

    runtime group: 'org.hibernate', name: 'hibernate-core', version: '4.3.6.Final'
    runtime group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.6.Final'
}
