group 'lt.vu.mif.masi1167'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    runtime 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile group: 'javax', name: 'javaee-api', version:'7.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'com.sun.faces:jsf-api:2.2.8'
    compile 'com.sun.faces:jsf-impl:2.2.8'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final'
}
